<?php

return [
    'siteName' => 'Panchang',
    'footer' => 'Panchang | All rights reserved',
    'error'=>"Error !!",
    'update'=>"Updated !!",
    "oopserror"=>"Oops, something went wrong..",
    "somethingWrong"=>"Oops, There is some thing went wrong.Please try after some time.",
    "recordDelete"=>"Record deleted successfully.",

    "somethingWrong"=>"There is some thing went, Please try after some time.",
    "notfoundEmail"=>"Your requested email for forgot password not found",
    'forgotPassword'=>"We sent reset link on your registered email. So please check your mail and follow instructions",
    "InvalidResetPassword"=>"Your reset password link may be expired OR Invalid token, Please try again using forgot password",
    "passwordResetSuccess"=>"Your Password reset successfully",
    "invalidCredentials"=>"Invalid Credentials",
    "emailNotVerified"=>"Your account is not verified, Please check your email to verify your account",
    "accountInactive"=>"Your account is inactive, Please contact administrator",
    "notAuthorized"=>"You are not authorized user to access this account",
    "currentPasdswordNotmatch"=>"Your current password does not matches with password you provided. Please try agian.",
    "passwordChanged"=>"Password changed successfully",

    "userEmailAlreadyUsed"=>"Opps, some one already used this email as user please try with different email.",
    'emailVerifySuccess'=>"Your account has been verified successfully. Now login in to your application",
    'emailAlreadyVerify'=>"Your account has been already verified",
    "InvalidToken"=>"Opps! Token is invalid",
    "updatemyProfile"=>'Profile updated successfully',
    "userUpdate"=>"User updated successfully",
    "settingUpdate"=>"Setting updated successfully",
    "panchangCreated"=>"Panchang created successfully",
    'menusCreated'=>'Menus Created successfully',
    'menusUpdate'=>'Menus Updated successfully',
    'categoryCreated'=>'Catgory Created successfully',
    'categoryUpdate'=>'Catgory Updated successfully',
    'subcategoryCreated'=>'Sub Categry Created successfully',
    'subcategoryUpdate'=>'Sub Categry Updated successfully',
    'productCreated'=>'Product Created successfully',
    'productUpdate'=>'Product Updated successfully',

    'contactCreated'=>'Thanks for contacting us!',
];
